plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.springboot'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.0.0'
    implementation 'org.mapstruct:mapstruct:1.5.2.Final'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.register("unit-tests", Test) {
    useJUnitPlatform {
        includeTags 'unit'
    }
}

tasks.register("integration-tests", Test) {
    useJUnitPlatform {
        includeTags 'integration'
    }
}